<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #B7AA8C;
        }
        #rectangle_horitzontal{
            position: absolute;
            left: auto;
            right: auto;
            bottom: 512px;
            background: #3493A7;
            margin-left: 35vw;
            margin-right: 40vw;
            width: 25vw;
            height: 64px;
        }
        #rectangle_vertical{
            position: absolute;
            width: 128px;
            height: 384px;
            background:#E8B94F;
            margin-left: 576px;
            margin-right: 576px;
            bottom: 64px;
            
        }
        #cercle{
            position: absolute;
            width: 354px;
            height: 354px;
            border-radius: 354px;
            background: #c3d4c0;
            margin-left: 65vw;
            margin-right: 64px;
            
            right: 64px;
            bottom: 64px;
        }
        #ralla{
            position: absolute;
            bottom: 0;
            margin-left: 0;
            margin-right: 0;
            width: 100%;
            height: 64px;
            background: #0d9c5a;
            
        }
    </style>
</head>
<body>
    <!--rectangle_horitzontal-->
   <div id="rectangle_horitzontal"></div>
     <!--rectangle_vertical--> 
   <div id="rectangle_vertical"></div>
     <!--cercle--> 
   <div id="cercle"></div>
     <!--ralla-->
   <div id="ralla"></div>
</body>
</html>